{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalDependencies": [".env"],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "BETTER_AUTH_URL",
    "BETTER_AUTH_SECRET",
    "REDIS_HOST",
    "REDIS_PORT",
    "WEB_APP_URL",
    "DOCS_APP_URL",
    "API_URL",
    "PORT",
    "NEXT_PUBLIC_API_URL",
    "RESEND_API_KEY",
    "EMAIL_FROM",
    "AWS_S3_BUCKET",
    "AWS_S3_REGION",
    "AWS_ACCESS_KEY_ID",
    "AWS_SECRET_ACCESS_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:deploy": {
      "cache": false
    },
    "db:push": {
      "cache": false,
      "persistent": true
    }
  }
}
